<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Presets</title>

    <link rel="stylesheet" href="../bin/css/soon.min.css" type="text/css">
    <style>

        html,body {
            margin:0;
            padding:0;
        }

        html {
            color:#222;
            background:#EFF1F4;
            -webkit-font-smoothing:antialiased;
        }

        body {
            font-family:"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
            line-height:1.5;
            overflow-x:hidden;
        }

    </style>
</head>
<body>





<div>
<style>
    @import url(http://fonts.googleapis.com/css?family=Oswald);
    #soon-amor {
        font-family:Oswald, serif;
        color:#fff;
        background-color:#db4b3e;
    }
    #soon-amor .soon-label {
        color:rgba(0,0,0,.33);
    }
</style>
<div class="soon" id="soon-amor"
     data-format="y,d,h,m,s"
     data-layout="group"
     data-scale-max="l"
     data-due="2018-12-01"
     data-face="flip color-light corners-round shadow-soft">
</div>
</div>






<div>
<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Comfortaa);
    #my-soon-watch-red {background-color:#030303;}
    #my-soon-watch-red .soon-reflection {background-color:#030303;background-image:linear-gradient(#030303 25%,rgba(3,3,3,0));}
    #my-soon-watch-red {color:#ffffff;}
    #my-soon-watch-red .soon-label {color:#ffffff;color:rgba(255,255,255,0.75);}
    #my-soon-watch-red {font-family:"Comfortaa",sans-serif;}
    #my-soon-watch-red .soon-ring-progress {background-color:#410918;}
    #my-soon-watch-red .soon-ring-progress {border-top-width:14px;}
    #my-soon-watch-red .soon-ring-progress {border-bottom-width:13px;}
</style>
<div class="soon" id="my-soon-watch-red"
     data-layout="group tight label-uppercase label-small"
     data-format="d,h,m,s"
     data-face="slot"
     data-padding="false"
     data-due="2016-06-01"
     data-visual="ring cap-round invert progressgradient-fb1a1b_fc1eda ring-width-custom align-center gap-0">
</div>
</div>






<div>
<style>

    #soon-scifi {
        padding-bottom:.75em;
        background-color:#090e14;
        color:#313857;
        text-transform:lowercase;
    }

    #soon-scifi .soon-reflection {
        background-color:#090e14;
        background-image:linear-gradient(#090e14 0, rgba(9, 14, 20, 0));
    }

    #soon-scifi .soon-matrix-dot {
        background-color:transparent;
    }

    #soon-scifi .soon-matrix-dot:nth-child(1)[data-state='1'] {
        background-color:#3559ff;
    }

    #soon-scifi .soon-matrix-dot:nth-child(2)[data-state='1'] {
        background-color:#1c46e7;
    }

    #soon-scifi .soon-matrix-dot:nth-child(3)[data-state='1'] {
        background-color:#1738ba;
    }

    #soon-scifi .soon-matrix-dot:nth-child(4)[data-state='1'] {
        background-color:#0f257b;
    }

    #soon-scifi .soon-matrix-dot:nth-child(5)[data-state='1'] {
        background-color:#0a1854;
    }

</style>
<div class="soon" id="soon-scifi"
     data-layout="group label-small"
     data-format="d,h,m,s"
     data-due="2016-06-01"
     data-face="matrix dot-round slide left">
</div>
</div>




<div>
<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300);
    #my-soon-orange {background-color:#ffffff;}
    #my-soon-orange .soon-reflection {background-color:#ffffff;background-image:linear-gradient(#ffffff 25%,rgba(255,255,255,0));}
    #my-soon-orange {color:#141541;}
    #my-soon-orange .soon-label {color:#fb801b;}
    #my-soon-orange {font-family:"Source Sans Pro",sans-serif;}
    #my-soon-orange .soon-ring-progress {background-color:#f1f1f1;}
    #my-soon-orange .soon-ring-progress {border-top-width:4px;}
    #my-soon-orange .soon-ring-progress {border-bottom-width:2px;}
</style>
<div class="soon" id="my-soon-orange"
     data-layout="group tight label-lowercase label-big"
     data-format="d,h,m,s"
     data-separate-chars="false"
     data-padding="false"
     data-due="2016-06-01"
     data-face="slot"
     data-visual="ring cap-round invert progressgradient-fb801b_facf00 ring-width-custom align-center">
</div>
</div>




<div>
<style>
    @import url(http://fonts.googleapis.com/css?family=Chewy);

    #soon-product {
        position:relative;
        text-align:left;
        font-family: 'Chewy', sans-serif;
        color:#fff;
        padding:.5em 1em 5em 1em;
        background-color:#000;
        background-image:url('media/shop.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        text-shadow:0 .125em .25em rgba(0,0,0,.25);
    }

    #soon-product .soon-placeholder {
        display:block;
        color:#00CCFF;
        font-weight:bold;
    }

    #soon-product .soon-label,
    #soon-product .soon-value {
        font-size:1.5em;
    }

</style>
<span class="soon" id="soon-product"
      data-layout="line"
      data-format="d"
      data-due="2016-06-01"
      data-separate-chars="false">

    Only

    <span class="soon-placeholder">29 days</span>

    Till grand opening!

</span>
</div>









<div>
<style>
    @import url(http://fonts.googleapis.com/css?family=Josefin+Slab:700);

    #soon-rev {
        font-family: 'Josefin Slab', serif;
        padding:2em 0 8em;
        color:#31305b;
        background-color:#2f3033;
        background-size:cover;
        background-position:center top;
        background-image:url('media/lighthouse.jpg');
    }

    #soon-rev .soon-label {
        color:#823953;
    }
</style>
<div class="soon" id="soon-rev"
     data-separator="/"
     data-format="d,h,m"
     data-due="2016-06-01"
     data-layout="group label-uppercase label-above spacey"
     data-face="slot slide left">
</div>
</div>







<div>
<style>
    #soon-prog {
        padding:1em 0;
        background:#fafafa;
        padding-bottom:.75em;
    }

    #soon-prog .soon-label {
        text-transform:lowercase;
        color:#424242;
    }

    #soon-prog .soon-value {
        color:#424242;
    }

    #soon-prog .soon-fill-inner {
        background-color:#E9E9E9;
    }

    #soon-prog .soon-fill-progress {
        background-color:#fafafa;
    }
</style>
<div class="soon" id="soon-prog"
     data-layout="group adjacent"
     data-due="2016-06-01"
     data-face="matrix color-dark dot-square"
     data-visual="fill to-bottom">
</div>
</div>





<div>
<style>
    @import url(http://fonts.googleapis.com/css?family=Port+Lligat+Slab);

    #soon-cartoon {
        font-family: 'Port Lligat Slab', serif;
        color:#F5ECB7;
        background-color:#23192D;
    }

    #soon-cartoon .soon-label {
        color:#F57576;
    }
</style>
<div class="soon" id="soon-cartoon"
     data-layout="line"
     data-due="2016-06-01"
     data-scale-max="s"
     data-face="slot roll right">
</div>
</div>






<div>
<style>
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300);

    #soon-klas {
        text-align:center;
        font-family: 'Source Sans Pro', sans-serif;
        color:#fff;
        background-color:#26262c;
        padding-top:14rem !important;
        padding-bottom:2rem !important;
background-size:cover;
background-position:center bottom;
background-image:url('media/city.jpg');
        text-shadow:0 0 .125em rgba(255,255,255,.5);
    }

    #soon-klas .soon-placeholder {
        font-size:2em;
    }

    #soon-klas .soon-label {
        font-weight: bold;
        text-align: left;
        margin-left:.5em;
        margin-top:-1.5em;
        font-size:.2em;
    }
</style>

<div class="soon" id="soon-klas"
     data-separator=":"
     data-due="2016-06-01"
     data-layout="group tight label-small"
     data-face="text">

    new site launching soon...

    <span class="soon-placeholder"></span>

</div>
</div>








<div>
<style>
    #soon-radi {
        padding-bottom:.75em !important;
        background-color:#fff;
    }

    #soon-radi .soon-label {
        color:#ffbe00;
    }

    #soon-radi .soon-matrix-row:nth-child(1) .soon-matrix-dot[data-state='1'] {
        background-color:red;
    }

    #soon-radi .soon-matrix-row:nth-child(2) .soon-matrix-dot[data-state='1'] {
        background-color:#ff1900;
    }

    #soon-radi .soon-matrix-row:nth-child(3) .soon-matrix-dot[data-state='1'] {
        background-color:#ff4400;
    }

    #soon-radi .soon-matrix-row:nth-child(4) .soon-matrix-dot[data-state='1'] {
        background-color:#ff6700;
    }

    #soon-radi .soon-matrix-row:nth-child(5) .soon-matrix-dot[data-state='1'] {
        background-color:#ff8300;
    }

    #soon-radi .soon-matrix-row:nth-child(6) .soon-matrix-dot[data-state='1'] {
        background-color:#ff9a00;
    }

    #soon-radi .soon-matrix-row:nth-child(7) .soon-matrix-dot[data-state='1'] {
        background-color:#ffbe00;
    }

</style>
<div class="soon" id="soon-radi"
     data-layout="group label-lowercase"
     data-format="h,m,s"
     data-due="2016-06-01"
     data-face="matrix dot-round slide up">
</div>
</div>














<div>
<style>
    #soon-sep {
        font-family:"Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
        background-color:#5fc6fd;
        padding:2rem 0 !important;
        text-align:center;
        color:#1E99DD;;
    }

    #soon-sep .soon-placeholder {
        color:#fff;
        display:block;
    }

    #soon-sep .soon-lbl {
        font-size:.75em;
    }

    #soon-sep .soon-reflection {
        background-color:#5fc6fd;
        background-image:linear-gradient(#5fc6fd 25%, rgba(95, 198, 253, 0));
    }

    #soon-sep .soon-separator {
        color:#1E99DD;
    }

    #soon-sep .soon-reflection {
        opacity:.4;
    }

    #soon-sep .soon-tagline {
        color:#1E99DD;
    }

</style>
<div class="soon" id="soon-sep"
     data-scale-max="l"
     data-separator="."
     data-due="2016-06-01"
     data-layout="group label-hidden"
     data-face="slot slide down"
     data-reflect="true">

    <span class="soon-lbl">Stay tuned...</span>

    <span class="soon-placeholder"></span>

</div>
</div>





<div>
<style>
    @import url(http://fonts.googleapis.com/css?family=Quicksand);
    #soon-glow {
        font-family: 'Quicksand', sans-serif;
        color:#fff;
        background-color:#f13446;
        background-image:linear-gradient(30deg, #F13B6F,#FC9E2C);
        text-transform:lowercase;
    }
    #soon-glow .soon-label {
        color:#fff;
        text-shadow:0 0 .25rem rgba(255,255,255,.75);
    }
    #soon-glow .soon-ring-progress {
        color:#fff;
        background-color:rgba(255,255,255,.15);
    }
    #soon-glow>.soon-group {
        margin-bottom:-.5em;
    }
</style>
<div class="soon" id="soon-glow"
     data-layout="group overlap"
     data-face="slot doctor glow"
     data-padding="false"
     data-scale-max="l"
     data-due="2016-06-01"
     data-visual="ring color-light width-thin glow-progress length-70 gap-0 offset-65">
</div>
</div>





<div>
<style>
    #soon-espa {
        color:#fafafa;
        background-color:#f6f6f6;
        padding-bottom:12rem;
        background-size:cover;
        background-position:center bottom;
        background-image:url('media/desert.jpg');
    }

    #soon-espa .soon-label {
        margin-top:-1.5em;
        color:#605951;
    }

    #soon-espa .soon-reflection {
        opacity:.1;
        background-color:#dedede;
        background-image:linear-gradient(#dedede 25%, rgba(222, 222, 222, 0));
    }

</style>
<div class="soon" id="soon-espa"
     data-layout="group label-above label-small"
     data-face="flip corners-sharp color-dark"
     data-format="h,m,s"
     data-due="2016-06-01"
     data-scale-max="l"
     data-separate-chars="false"
     data-labels-hours="Hora,Horas"
     data-labels-minutes="Minuto,Minutos"
     data-labels-seconds="Segundo,Segundos"
     data-reflect="true">
</div>
</div>


<style>

    body>div {
        position: relative;
    }

    button {
        position:absolute;
        right:.5em;
        bottom:.5em;
        border-radius: .25em;
        padding:.333em .75em;
        font-size:.75em;
        background:rgba(0,0,0,.3);
        color:rgba(255, 255, 255, .7);
        border:0;
        cursor:pointer;
        z-index: 9999;
    }

    textarea {
        display:block;
        margin:0;
        padding:1em;
        border:0;
        width:100%;
        background:#fff;
        color:#444;
        font-family:Consolas, Menlo, Monaco, monospace;
    }

</style>
<script>

    var i= 0,wrappers = document.querySelectorAll('body>div'),l=wrappers.length,wrapper,btn,area,cb;
    for(;i<l;i++) {
        wrapper = wrappers[i];

        btn = document.createElement('button');
        btn.textContent = 'show source';

        area = document.createElement('textarea');
        area.setAttribute('disabled','disabled');
        area.innerHTML = wrapper.innerHTML.trim();
        area.style.display = 'none';
        area.style.height = (area.value.split('\n').length * 16) + 'px';

        cb = (function(btn,textarea){
            return function() {
                btn.style.display = 'none';
                textarea.style.display = '';
            }
        }(btn,area));
        btn.addEventListener('click',cb);

        wrapper.appendChild(btn);
        wrapper.appendChild(area);
    }

</script>

<script src="../bin/js/soon.min.js"></script>

</body>
</html>